[gd_scene load_steps=7 format=3 uid="uid://br8blopr7t1jm"]

[ext_resource type="PackedScene" uid="uid://c1dte5fe77ovn" path="res://mesh_instance_3d.tscn" id="1_e8th4"]
[ext_resource type="PackedScene" uid="uid://16prj60ugsvd" path="res://character_body_3d.tscn" id="2_mnviu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcaqv"]
size = Vector3(1, 1.39404, 12.0596)

[sub_resource type="BoxShape3D" id="BoxShape3D_44jo8"]
size = Vector3(11.7212, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivey1"]
size = Vector3(1, 1, 11.8757)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4aw0"]
size = Vector3(11.3015, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" parent="." instance=ExtResource("1_e8th4")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_mnviu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3808, 0)

[node name="walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="walls"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13883, 0.197021, -0.0259438)
shape = SubResource("BoxShape3D_bcaqv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202881, 0, -5.22815)
shape = SubResource("BoxShape3D_44jo8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34482, 0, -0.00769043)
shape = SubResource("BoxShape3D_ivey1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00569153, 0, 5.02264)
shape = SubResource("BoxShape3D_u4aw0")
